---
apiVersion: v1
kind: Pod
metadata:
  name: api-web-pod-1
  labels:
    app: api-web
spec:
  containers:
  - name: api-web-container
    image: nginx
    ports:
    - containerPort:  80
      name:  http
---
apiVersion: v1
kind: Pod
metadata:
  name: api-web-pod-2
  labels:
    app: api-web
spec:
  containers:
  - name: api-web-container
    image: nginx
    ports:
    - containerPort:  80
      name:  http
